# lucky_me

./: pom.xml
src/main/java/com/llh/lucky_me/: LuckyMeApplication.java
src/main/java/com/llh/lucky_me/modle/bean/: ResponseWrapper.java  StatusCodeEnum.java
src/main/java/com/llh/lucky_me/modle/bean/dto/: DrawDTO.java
src/main/java/com/llh/lucky_me/modle/bean/po/: OnlineUser.java
src/main/java/com/llh/lucky_me/modle/bean/vo/: CglibBean.java  PrizeVO.java
src/main/java/com/llh/lucky_me/modle/component/prize/: DistributePrizes.java  DrawerBo.java  PrizeBO.java  RmfEnum.java
src/main/java/com/llh/lucky_me/modle/component/thread/: Main.java  QueueConsumer.java  QueueProducer.java  Thread1.java  Thread2.java
src/main/java/com/llh/lucky_me/modle/controller/: DrawController.java
src/main/java/com/llh/lucky_me/modle/dao/: OnlineUserMapper.java
src/main/java/com/llh/lucky_me/modle/service/: OnlineUserService.java
src/main/java/com/llh/lucky_me/system/config/: DruidConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/llh/lucky_me/system/utils/: CglibUtils.java  JwtUtils.java  Lambda.java  RedisLock.java  RedisUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/llh/lucky_me/: LuckyMeApplicationTests.java
