server.port=8080
server.servlet.context-path=/lucky_me
server.tomcat.uri-encoding=UTF-8
server.servlet.session.timeout=30s
server.tomcat.max-threads=2000
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
logging.level.root=info
logging.config=classpath:logback-spring.xml
logging.path=D:/logback/test
spring.aop.auto=true
spring.quartz.auto-startup=true
server.tomcat.max-connections=10000
server.tomcat.min-spare-threads=200
spring.datasource.url=jdbc:mysql://localhost:3306/lucky_draw?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#spring.profiles.active=dev
#spring.profiles.include=druid
#spring.session.timeout=
#server.connection-timeout=


# REDIS
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1s
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000s

#mongo配置
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongo
spring.data.mongodb.username=root
spring.data.mongodb.password=123456
spring.data.mongodb.uri=mongodb://localhost:27017/mongo


